version: "3.8"
services:
  ikcv_js:
    container_name: ikcv_release
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    volumes:
        - ikcv_nm:/app/node_modules
    # stdin_open: true
    # tty: true
volumes: 
  ikcv_nm: